#Application
NODE-ENV =Development
PORT = 5500

#DATABASE
SQL_DRIVER=SQL SERVER
SQL_SERVER=DESKTOP-GULV8VA
SQL_HOST=localhost
SQL_DATABASE=FooBar
SQL_USERNAME=sa
SQL_PASSWORD=1
ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs833rtfu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwfghj7fobqrjfvbs7gbfj2q3bgh8f42